# ProyectoFinalconHexagonal

./: README.md  pom.xml
data/: documentsdb.mv.db  messagingdb.mv.db  notificacionesdb.mv.db  projectsdb.mv.db  projectsdb.trace.db  usersdb.mv.db  usersdb.trace.db
dekstop-client/: pom.xml
dekstop-client/src/main/java/co/edu/unicauca/dekstopclient/: Launcher.java
dekstop-client/src/main/resources/co/edu/unicauca/dekstopclient/: hello-view.fxml
desktop-client/: pom.xml
desktop-client/src/main/java/: module-info.java
desktop-client/src/main/java/co/edu/unicauca/client/: App.java  Session.java
desktop-client/src/main/java/co/edu/unicauca/client/api/: ApiClient.java
desktop-client/src/main/java/co/edu/unicauca/client/dto/: AuthRequest.java  AuthResponse.java
desktop-client/src/main/java/co/edu/unicauca/dekstopclient/: HelloApplication.java  HelloController.java
document-microservice/: README.md  pom.xml
document-microservice/src/main/java/co/edu/unicauca/documentos/: DocumentosApplication.java
document-microservice/src/main/java/co/edu/unicauca/documentos/dto/: DocumentoRequest.java
document-microservice/src/main/java/co/edu/unicauca/documentos/factorys/: DocumentoFactory.java
document-microservice/src/main/java/co/edu/unicauca/documentos/models/: Documento.java
document-microservice/src/main/java/co/edu/unicauca/documentos/repository/: DocumentoRepository.java
document-microservice/src/main/java/co/edu/unicauca/documentos/services/: DocumentoService.java  IDocumentoService.java
document-microservice/src/main/java/co/edu/unicauca/documentos/vista/: DocumentoController.java
document-microservice/src/main/resources/: application.properties
document-microservice/src/test/java/co/edu/unicauca/documentos/services/: DocumentoServiceTest.java
messaging-microservice/: README.md  pom.xml
messaging-microservice/src/main/java/co/edu/unicauca/mensajeria/: MensajeriaApplication.java
messaging-microservice/src/main/java/co/edu/unicauca/mensajeria/dto/: MensajeInternoRequest.java  MensajeResponse.java
notification-microservice/: README.md  pom.xml
notification-microservice/src/main/java/co/edu/unicauca/notificaciones/: NotificacionesApplication.java
notification-microservice/src/main/resources/: application.properties
project-microservice/: README.md  pom.xml
project-microservice/src/main/java/co/edu/unicauca/proyectos/: ProyectosApplication.java
project-microservice/src/main/resources/: application.properties
user-microservice/: README.md  pom.xml
user-microservice/src/main/java/co/edu/unicauca/usuarios/: UsuariosApplication.java
user-microservice/src/main/resources/: application.properties
(+92 files in other folders)
