spring.application.name=project-microservice
server.port=8082

# H2 Database
spring.datasource.url=jdbc:h2:file:./data/projectsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.exchange=notificaciones.exchange
# Para beans antiguos que leen 'app.rabbitmq.routing.formatoA'
app.rabbitmq.routing.formatoA=formatoA.subido
# Claves específicas usadas por publisher/cliente
app.rabbitmq.routing.formatoA.subido=formatoA.subido
app.rabbitmq.routing.formatoA.evaluado=formatoA.evaluado
app.rabbitmq.routing.anteproyecto.subido=anteproyecto.subido
app.rabbitmq.routing.evaluadores.asignados=evaluadores.asignados.q

# Feign
user.service.url=http://localhost:8081
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000

# Servicios externos
document.service.url=http://localhost:8083
notification.service.url=http://localhost:8084

# Uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


# JWT Configuration
jwt.secret=mySuperSecretKeyForJWTGeneration1234567890
jwt.expiration=86400000

# mostrar expresiones SpEL (PreAuthorize, PostAuthorize, etc.)
logging.level.org.springframework.security.access.expression=DEBUG
logging.level.org.springframework.security.access.intercept=DEBUG
logging.level.org.springframework.security.web.access.intercept=DEBUG
# opcional: para ver el Authentication object completo
logging.level.org.springframework.security=DEBUG