
spring.application.name=document-microservice
server.port=8083

# H2 Database (para metadatos)
spring.datasource.url=jdbc:h2:file:./data/documentsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Directorio para almacenar archivos
app.document.storage-dir=./documentos

# Configuración de archivos multipart
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

logging.level.co.edu.unicauca.documentos=INFO